<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================== -->
    <!-- Project Coordinates                        -->
    <!-- ========================================== -->
    <groupId>org.dvsa.testing.lib</groupId>
    <artifactId>accessibility-library</artifactId>
    <version>2.11.4-SNAPSHOT</version>

    <!-- ========================================== -->
    <!-- Properties                                 -->
    <!-- ========================================== -->
    <properties>
        <!-- Build Configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <java.version>17</java.version>

        <!-- DVSA Internal Libraries -->
        <active-support.version>2.11.2</active-support.version>

        <!-- Accessibility Testing -->
        <axe-selenium.version>4.10.2</axe-selenium.version>

        <!-- Allure Reporting -->
        <allure.version>2.29.0</allure.version>

        <!-- Logging -->
        <log4j.version>2.25.3</log4j.version>

        <!-- Apache Commons -->
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <commons-collections.version>4.4</commons-collections.version>
        <commons-text.version>1.12.0</commons-text.version>
        <commons-compress.version>1.27.1</commons-compress.version>

        <!-- XML Processing -->
        <dom4j.version>2.1.4</dom4j.version>

        <!-- JSON Processing -->
        <json.version>20240303</json.version>

        <!-- Database -->
        <postgresql.version>42.7.7</postgresql.version>

        <!-- YAML Processing -->
        <snakeyaml.version>2.2</snakeyaml.version>

        <!-- Amazon Ion -->
        <ion-java.version>1.11.11</ion-java.version>

        <!-- Security/Cryptography -->
        <bouncycastle.version>1.79</bouncycastle.version>

        <!-- Repository Configuration -->
        <github.url>https://maven.pkg.github.com/dvsa/vol-accessibility-lib</github.url>
    </properties>

    <!-- ========================================== -->
    <!-- Build Configuration                        -->
    <!-- ========================================== -->
    <build>
        <plugins>
            <!-- Java Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ========================================== -->
    <!-- Profiles                                   -->
    <!-- ========================================== -->
    <profiles>
        <profile>
            <id>github</id>

            <!-- ================================== -->
            <!-- Repositories                       -->
            <!-- ================================== -->
            <repositories>
                <!-- Maven Central Repository -->
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>

                <!-- DVSA GitHub Packages -->
                <repository>
                    <id>dvsa-github-packages</id>
                    <name>GitHub dvsa Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/dvsa/*</url>
                    <snapshots><enabled>true</enabled></snapshots>
                    <releases><enabled>true</enabled></releases>
                </repository>
            </repositories>

            <!-- ================================== -->
            <!-- Distribution Management            -->
            <!-- ================================== -->
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub dvsa Apache Maven Packages</name>
                    <url>${github.url}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <!-- ========================================== -->
    <!-- Dependency Management                      -->
    <!-- ========================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Netty Version Management -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>4.1.129.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>4.1.129.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>4.1.129.Final</version>
            </dependency>

            <!-- Override vulnerable webdrivermanager version -->
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>6.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ========================================== -->
    <!-- Dependencies                               -->
    <!-- ========================================== -->
    <dependencies>

        <!-- ====================================== -->
        <!-- DVSA Internal Libraries                -->
        <!-- ====================================== -->

        <!-- Active Support - DVSA Test Framework -->
        <dependency>
            <groupId>org.dvsa.testing.lib</groupId>
            <artifactId>active-support</artifactId>
            <version>${active-support.version}</version>
        </dependency>

        <!-- ====================================== -->
        <!-- Accessibility Testing                  -->
        <!-- ====================================== -->

        <!-- Axe Core Selenium - Accessibility Testing -->
        <dependency>
            <groupId>com.deque.html.axe-core</groupId>
            <artifactId>selenium</artifactId>
            <version>${axe-selenium.version}</version>
        </dependency>

        <!-- ====================================== -->
        <!-- Reporting                              -->
        <!-- ====================================== -->

        <!-- Allure Java Commons - Test Reporting -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- ====================================== -->
        <!-- Logging                                -->
        <!-- ====================================== -->

        <!-- Log4j API - Logging Facade -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Log4j Core - Logging Implementation -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- ====================================== -->
        <!-- Apache Commons                         -->
        <!-- ====================================== -->

        <!-- Commons BeanUtils - Bean Manipulation -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>

        <!-- Commons Collections4 - Collection Utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <!-- Commons Text - Text Processing -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

        <!-- Commons Compress - Archive Processing -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>

        <!-- ====================================== -->
        <!-- Data Processing                        -->
        <!-- ====================================== -->

        <!-- DOM4J - XML Processing -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <!-- JSON - JSON Processing -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <!-- SnakeYAML - YAML Processing -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <!-- Amazon Ion - Ion Data Format -->
        <dependency>
            <groupId>com.amazon.ion</groupId>
            <artifactId>ion-java</artifactId>
            <version>${ion-java.version}</version>
        </dependency>

        <!-- ====================================== -->
        <!-- Database                               -->
        <!-- ====================================== -->

        <!-- PostgreSQL JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- ====================================== -->
        <!-- Security & Cryptography                -->
        <!-- ====================================== -->

        <!-- Bouncy Castle - Cryptographic Provider -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

    </dependencies>

</project>