<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dvsa.testing.lib</groupId>
    <artifactId>accessibility-library</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
        <active-support.version>2.2.0</active-support.version>
        <axe-selenium-version>3.0</axe-selenium-version>
        <!--suppress UnresolvedMavenProperty -->
        <rules.scan>${rules}</rules.scan>
        <!--suppress UnresolvedMavenProperty -->
        <standards.scan>${standard}</standards.scan>
        <mustache.version>0.9.11</mustache.version>
        <slf4j.version>2.22.0</slf4j.version>
        <slf4j-log4j12.version>2.22.0</slf4j-log4j12.version>
        <github.url>https://maven.pkg.github.com/dvsa/vol-accessibility-lib</github.url>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <dom4j.version>1.6.1</dom4j.version>
        <org.apache.commons.commons-text.version>1.10.0</org.apache.commons.commons-text.version>
        <org.apache.commons.commons-compress.version>1.26.0</org.apache.commons.commons-compress.version>
        <org.json.version>20180130</org.json.version>
        <org.postgresql.version>42.3.9</org.postgresql.version>
        <org.yaml.snakeyaml.version>1.31</org.yaml.snakeyaml.version>
        <software.amazon.ion.version>1.0.3</software.amazon.ion.version>
        <org.json.version>20231013</org.json.version>
        <java.version>11</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

<profiles>
        <profile>
            <id>github</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
                <repository>
                    <id>dvsa-github-packages</id>
                    <name>GitHub dvsa Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/dvsa/*</url>
                    <snapshots><enabled>true</enabled></snapshots>
                    <releases><enabled>true</enabled></releases>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.dvsa.testing.lib</groupId>
            <artifactId>active-support</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${org.apache.commons.commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${org.apache.commons.commons-compress.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org.postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${org.yaml.snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.ion</groupId>
            <artifactId>ion-java</artifactId>
            <version>${software.amazon.ion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>${mustache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deque.html.axe-core</groupId>
            <artifactId>selenium</artifactId>
            <version>4.9.0</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub dvsa Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/dvsa/vol-accessibility-lib</url>
        </repository>
    </distributionManagement>

</project>
